<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>        
        html,body,div,h2,p,span,ul,li {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Noto Sans KR', sans-serif; letter-spacing: -0.025em;}
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
        /* error */
        .col-pur {color: #5358E3;}
        .error-page {display: flex; padding: 0 20px; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
        .error-page .tit {text-align: center;}
        .error-page .tit h2 {margin-top: 20px; font-size: 35px; font-weight: bold;}
        .error-page .tit h2 + p {margin-top: 10px; font-size: 16px; color: #555;}
        .error-page .time {width: 100%; max-width: 800px; margin-top: 30px; padding: 30px; border-top: 1px solid #ddd;}
        .error-page .time li {font-size: 18px; font-weight: bold; text-align: center; list-style: none;} 
        .error-page .time li p {margin-bottom: 10px;}
        .ituber-logo {max-width: 120px; margin-top: 80px;}
        .ituber-logo img {width: 100%;}
        .ico-warning:before {content:''; display: block; position: relative; margin: 0 auto; width: 50px; height: 50px; background: url('https://img.itubernft.com/img/common/ico_warning.png')no-repeat; background-size: 100%;}
        @media (max-width:400px) {
            .error-page .tit h2 {font-size: 28px;}
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="error-page">
            <div class="tit">
                <i class="ico-warning"></i>
                <h2>서비스 <span class="col-pur">점검중</span> 입니다.</h2>
                <p>점검시간 동안 일부 서비스 이용이 제한되는 점 양해 부탁드립니다.</p>
            </div>
            <!-- <ul class="time">
                <li><p>점검시간</p><span class="col-pur">8월 30일 오전 00:00시 ~ 11:00시</span></li>
            </ul> -->
            <div class="ituber-logo">
                <img src="https://img.itubernft.com/img/common/img_logo.png" alt="">
            </div>
        </div>
    </div>
  </body>
</html>
